PORT = 3000
SERVER_START_MESSAGE = "Server is running on port"
DATABASE_CONNECTION_URL = "mongodb://localhost:27017/paintingsDB"
DATABASE_NAME = "paintingsDB"
SIGINT_MESSAGE = "Mongoose disconnected by App discinnect"
SIGTERM_MESSAGE = "Mongoose disconnected by App termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by user restart"